{"version": 2, "width": 121, "height": 26, "timestamp": 1717917559, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.035257, "o", "Restored session: воскресенье,  9 июня 2024 г. 18:51:59 (+12)\r\n"]
[0.041868, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.042758, "o", "\u001b]7;file://MacBook-Air-Artur.local/Users/arturganiev/Documents/coding/py/python-project-49\u0007"]
[0.042816, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jarturganiev@MacBook-Air-Artur python-project-49 % \u001b[K\u001b[?2004h"]
[1.481085, "o", "b"]
[1.629024, "o", "\bbr"]
[1.789816, "o", "a"]
[1.913711, "o", "i"]
[2.006895, "o", "n"]
[2.551831, "o", "-"]
[2.75518, "o", "p"]
[2.87203, "o", "r"]
[3.047658, "o", "i"]
[3.160218, "o", "m"]
[3.328823, "o", "e"]
[3.658713, "o", "\u001b[?2004l\r\r\n"]
[3.707587, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4.681466, "o", "O"]
[4.835314, "o", "l"]
[4.905472, "o", "e"]
[5.162369, "o", "g"]
[5.500909, "o", "\r\n"]
[5.500977, "o", "Hello, Oleg!\r\n"]
[5.500996, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[5.501386, "o", "Question: 5\r\nYour answer: "]
[10.026783, "o", "y"]
[10.095229, "o", "e"]
[10.222213, "o", "s"]
[10.565431, "o", "\r\n"]
[10.565941, "o", "Correct!\r\nQuestion: 56\r\nYour answer: "]
[12.302003, "o", "n"]
[12.641989, "o", "o"]
[13.08133, "o", "\r\n"]
[13.081418, "o", "Correct!\r\n"]
[13.081526, "o", "Question: 96\r\n"]
[13.081864, "o", "Your answer: "]
[14.234838, "o", "n"]
[14.515591, "o", "o"]
[15.116598, "o", "\r\n"]
[15.116875, "o", "Correct!\r\nCongratulations, Oleg!\r\n"]
[15.125566, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[15.126677, "o", "\u001b]7;file://MacBook-Air-Artur.local/Users/arturganiev/Documents/coding/py/python-project-49\u0007"]
[15.126837, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jarturganiev@MacBook-Air-Artur python-project-49 % \u001b[K\u001b[?2004h"]
[16.617011, "o", "brain-prime"]
[17.005457, "o", "\u001b[?2004l\r\r\n"]
[17.054223, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[18.060536, "o", "O"]
[18.218938, "o", "l"]
[18.281511, "o", "e"]
[18.503263, "o", "g"]
[18.624615, "o", "\r\n"]
[18.624988, "o", "Hello, Oleg!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 20\r\nYour answer: "]
[22.668535, "o", "n"]
[23.093418, "o", "o"]
[24.844559, "o", "\r\n"]
[24.844858, "o", "Correct!\r\nQuestion: 34\r\nYour answer: "]
[26.503528, "o", "y"]
[26.597582, "o", "e"]
[26.705083, "o", "s"]
[26.985819, "o", "\r\n"]
[26.986619, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Oleg!\r\n"]
[26.995163, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[26.996148, "o", "\u001b]7;file://MacBook-Air-Artur.local/Users/arturganiev/Documents/coding/py/python-project-49\u0007"]
[26.996269, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jarturganiev@MacBook-Air-Artur python-project-49 % \u001b[K\u001b[?2004h"]
[28.949193, "o", "\u001b[?2004l\r\r\n"]
[28.951693, "o", "\r\nSaving session..."]
[28.961531, "o", "\r\n...saving history..."]
[28.971535, "o", "truncating history files..."]
[28.974875, "o", "\r\n...completed.\r\n"]
