{"version": 2, "width": 121, "height": 26, "timestamp": 1717910063, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.0244, "o", "Restored session: воскресенье,  9 июня 2024 г. 17:14:00 (+12)\r\n"]
[0.028799, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.029299, "o", "\u001b]7;file://MacBook-Air-Artur.local/Users/arturganiev/Documents/coding/py/python-project-49\u0007"]
[0.029361, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jarturganiev@MacBook-Air-Artur python-project-49 % \u001b[K\u001b[?2004h"]
[3.006266, "o", "b"]
[3.135029, "o", "\bbr"]
[3.268718, "o", "a"]
[3.392469, "o", "i"]
[3.520133, "o", "n"]
[4.250721, "o", "-"]
[4.450683, "o", "c"]
[4.601588, "o", "a"]
[4.738968, "o", "l"]
[4.852383, "o", "c"]
[5.150247, "o", "\u001b[?2004l\r\r\n"]
[5.201583, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.252644, "o", "O"]
[6.400464, "o", "l"]
[6.488262, "o", "e"]
[6.705886, "o", "g"]
[6.884871, "o", "\r\n"]
[6.885323, "o", "Hello, Oleg!\r\nWhat is the result of the expression?\r\n"]
[6.885468, "o", "Question: 3 + 5\r\n"]
[6.885503, "o", "Your answer: "]
[8.40555, "o", "8"]
[9.017093, "o", "\r\n"]
[9.017446, "o", "Correct!\r\n"]
[9.017572, "o", "Question: 9 * 1\r\n"]
[9.017598, "o", "Your answer: "]
[10.465852, "o", "9"]
[10.918572, "o", "\r\n"]
[10.918641, "o", "Correct!\r\n"]
[10.918946, "o", "Question: 6 + 10\r\n"]
[10.91906, "o", "Your answer: "]
[12.37842, "o", "1"]
[12.605872, "o", "6"]
[13.911087, "o", "\r\n"]
[13.911169, "o", "Correct!\r\nCongratulations, Oleg!\r\n"]
[13.920446, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[13.921394, "o", "\u001b]7;file://MacBook-Air-Artur.local/Users/arturganiev/Documents/coding/py/python-project-49\u0007"]
[13.921526, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jarturganiev@MacBook-Air-Artur python-project-49 % \u001b[K\u001b[?2004h"]
[15.977911, "o", "brain-calc"]
[16.377319, "o", "\u001b[?2004l\r\r\n"]
[16.426371, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[17.526194, "o", "O"]
[17.682066, "o", "l"]
[17.721764, "o", "e"]
[17.941351, "o", "g"]
[18.081009, "o", "\r\nHello, Oleg!\r\nWhat is the result of the expression?\r\n"]
[18.081333, "o", "Question: 2 - 5\r\nYour answer: "]
[20.439545, "o", "1"]
[20.613396, "o", "0"]
[20.749701, "o", "0"]
[20.881089, "o", "6"]
[20.957395, "o", "0"]
[21.075586, "o", "0"]
[21.690163, "o", "\r\n"]
[21.690547, "o", "'100600' is wrong answer ;(. Correct answer was '-3'.\r\nLet's try again, Oleg!\r\n"]
[21.700455, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[21.701482, "o", "\u001b]7;file://MacBook-Air-Artur.local/Users/arturganiev/Documents/coding/py/python-project-49\u0007"]
[21.701575, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jarturganiev@MacBook-Air-Artur python-project-49 % \u001b[K\u001b[?2004h"]
[23.942431, "o", "\u001b[?2004l\r\r\n"]
[23.945905, "o", "\r\nSaving session..."]
[23.960867, "o", "\r\n...saving history..."]
[23.971048, "o", "truncating history files..."]
[23.975255, "o", "\r\n..."]
[23.97529, "o", "completed.\r\n"]
