{"version": 2, "width": 121, "height": 26, "timestamp": 1717913907, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.044185, "o", "Restored session: воскресенье,  9 июня 2024 г. 17:15:35 (+12)\r\n"]
[0.050777, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.051478, "o", "\u001b]7;file://MacBook-Air-Artur.local/Users/arturganiev/Documents/coding/py/python-project-49\u0007"]
[0.051491, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jarturganiev@MacBook-Air-Artur python-project-49 % "]
[0.051501, "o", "\u001b[K\u001b[?2004h"]
[1.134751, "o", "b"]
[1.241876, "o", "\bbr"]
[1.407973, "o", "a"]
[1.527862, "o", "i"]
[1.632946, "o", "n"]
[2.527227, "o", "-"]
[2.797664, "o", "g"]
[3.025963, "o", "c"]
[3.219735, "o", "d"]
[3.657817, "o", "\u001b[?2004l\r\r\n"]
[3.710954, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4.80845, "o", "O"]
[4.972583, "o", "l"]
[5.079392, "o", "e"]
[5.272688, "o", "g"]
[5.649011, "o", "\r\n"]
[5.649313, "o", "Hello, Oleg!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 31 43\r\n"]
[5.649349, "o", "Your answer: "]
[8.493356, "o", "1"]
[8.910978, "o", "\r\n"]
[8.911134, "o", "Correct!\r\nQuestion: 53 75\r\n"]
[8.911432, "o", "Your answer: "]
[12.374906, "o", "1"]
[13.119508, "o", "\r\n"]
[13.119584, "o", "Correct!\r\n"]
[13.119844, "o", "Question: 41 61\r\nYour answer: "]
[15.057995, "o", "1"]
[15.704614, "o", "\r\n"]
[15.7047, "o", "Correct!\r\nCongratulations, Oleg!\r\n"]
[15.713742, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[15.714751, "o", "\u001b]7;file://MacBook-Air-Artur.local/Users/arturganiev/Documents/coding/py/python-project-49\u0007"]
[15.714867, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jarturganiev@MacBook-Air-Artur python-project-49 % \u001b[K\u001b[?2004h"]
[17.75098, "o", "brain-gcd"]
[18.288581, "o", "\u001b[?2004l\r\r\n"]
[18.344372, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[19.430474, "o", "O"]
[19.614668, "o", "l"]
[19.777172, "o", "e"]
[20.006738, "o", "g"]
[20.220274, "o", "\r\n"]
[20.220488, "o", "Hello, Oleg!\r\nFind the greatest common divisor of given numbers.\r\n"]
[20.220552, "o", "Question: 28 18\r\nYour answer: "]
[20.981694, "o", "2"]
[20.996764, "o", "3"]
[21.045607, "o", "4"]
[21.173865, "o", "2"]
[21.191498, "o", "3"]
[21.28163, "o", "5"]
[21.397807, "o", "2"]
[21.671371, "o", "\r\n"]
[21.671487, "o", "'2342352' is wrong answer ;(. Correct answer was '2'.\r\n"]
[21.671503, "o", "Let's try again, Oleg!\r\n"]
[21.67928, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[21.680574, "o", "\u001b]7;file://MacBook-Air-Artur.local/Users/arturganiev/Documents/coding/py/python-project-49\u0007"]
[21.680691, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jarturganiev@MacBook-Air-Artur python-project-49 % \u001b[K\u001b[?2004h"]
[24.238659, "o", "\u001b[?2004l\r\r\n"]
[24.240966, "o", "\r\nSaving session..."]
[24.256003, "o", "\r\n...saving history..."]
[24.26676, "o", "truncating history files..."]
[24.270858, "o", "\r\n..."]
[24.270901, "o", "completed.\r\n"]
