{"version": 2, "width": 121, "height": 26, "timestamp": 1717910031, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.022199, "o", "Restored session: воскресенье,  9 июня 2024 г. 17:13:27 (+12)\r\n"]
[0.026767, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.027251, "o", "\u001b]7;file://MacBook-Air-Artur.local/Users/arturganiev/Documents/coding/py/python-project-49\u0007"]
[0.027276, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jarturganiev@MacBook-Air-Artur python-project-49 % \u001b[K"]
[0.027409, "o", "\u001b[?2004h"]
[0.953333, "o", "b"]
[1.102625, "o", "\bbr"]
[1.230666, "o", "a"]
[1.344587, "o", "i"]
[1.455545, "o", "n"]
[2.148819, "o", "-"]
[2.507185, "o", "g"]
[2.666588, "o", "a"]
[2.758973, "o", "m"]
[2.916644, "o", "e"]
[3.167249, "o", "s"]
[3.445408, "o", "\u001b[?2004l\r\r\n"]
[3.496548, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.113658, "o", "O"]
[5.331816, "o", "l"]
[5.486588, "o", "e"]
[5.717587, "o", "g"]
[6.260152, "o", "\r\n"]
[6.260397, "o", "Hello, Oleg!\r\n"]
[6.268918, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[6.269938, "o", "\u001b]7;file://MacBook-Air-Artur.local/Users/arturganiev/Documents/coding/py/python-project-49\u0007"]
[6.270057, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jarturganiev@MacBook-Air-Artur python-project-49 % \u001b[K\u001b[?2004h"]
[8.601065, "o", "\u001b[?2004l\r\r\n"]
[8.603637, "o", "\r\nSaving session..."]
[8.616275, "o", "\r\n...saving history..."]
[8.625953, "o", "truncating history files..."]
[8.630208, "o", "\r\n..."]
[8.630225, "o", "completed.\r\n"]
