{"version": 2, "width": 121, "height": 26, "timestamp": 1717910113, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.02576, "o", "Restored session: воскресенье,  9 июня 2024 г. 17:14:47 (+12)\r\n"]
[0.030473, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.031018, "o", "\u001b]7;file://MacBook-Air-Artur.local/Users/arturganiev/Documents/coding/py/python-project-49\u0007"]
[0.031039, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jarturganiev@MacBook-Air-Artur python-project-49 % \u001b[K"]
[0.031076, "o", "\u001b[?2004h"]
[1.101263, "o", "b"]
[1.246089, "o", "\bbt"]
[1.41121, "o", "a"]
[1.556886, "o", "i"]
[2.175804, "o", "\b \b"]
[2.340534, "o", "\b \b"]
[2.494088, "o", "\b\bb \b"]
[2.642425, "o", "\bbr"]
[3.016313, "o", "a"]
[3.207613, "o", "i"]
[3.365356, "o", "n"]
[3.7887, "o", "-"]
[3.974089, "o", "e"]
[4.169132, "o", "v"]
[4.289309, "o", "e"]
[4.443332, "o", "n"]
[4.892383, "o", "\u001b[?2004l\r\r\n"]
[4.943455, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.847887, "o", "O"]
[6.001183, "o", "l"]
[6.064696, "o", "e"]
[6.279167, "o", "g"]
[6.433891, "o", "\r\n"]
[6.434261, "o", "Hello, Oleg!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 18\r\n"]
[6.43437, "o", "Your answer: "]
[8.222131, "o", "y"]
[8.283665, "o", "e"]
[8.422474, "o", "s"]
[8.735948, "o", "\r\n"]
[8.736419, "o", "Correct!\r\nQuestion: 41\r\n"]
[8.736448, "o", "Your answer: "]
[9.838937, "o", "n"]
[10.109206, "o", "o"]
[10.128594, "o", "p"]
[10.687829, "o", "\b \b"]
[10.980293, "o", "\r\n"]
[10.980375, "o", "Correct!\r\n"]
[10.980433, "o", "Question: 10\r\n"]
[10.980789, "o", "Your answer: "]
[12.082925, "o", "y"]
[12.142992, "o", "e"]
[12.255289, "o", "s"]
[12.761909, "o", "\r\n"]
[12.762027, "o", "Correct!\r\nCongratulations, Oleg!\r\n"]
[12.770837, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[12.771846, "o", "\u001b]7;file://MacBook-Air-Artur.local/Users/arturganiev/Documents/coding/py/python-project-49\u0007"]
[12.771973, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jarturganiev@MacBook-Air-Artur python-project-49 % \u001b[K\u001b[?2004h"]
[14.74616, "o", "brain-even"]
[15.251276, "o", "\u001b[?2004l\r\r\n"]
[15.30093, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[16.327196, "o", "O"]
[16.487129, "o", "l"]
[16.563723, "o", "e"]
[16.775938, "o", "g"]
[16.944752, "o", "\r\n"]
[16.945217, "o", "Hello, Oleg!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 21\r\nYour answer: "]
[18.711162, "o", "y"]
[18.766215, "o", "e"]
[18.893206, "o", "s"]
[19.419802, "o", "\r\n"]
[19.420219, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Oleg!\r\n"]
[19.429462, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[19.430446, "o", "\u001b]7;file://MacBook-Air-Artur.local/Users/arturganiev/Documents/coding/py/python-project-49\u0007"]
[19.430541, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jarturganiev@MacBook-Air-Artur python-project-49 % \u001b[K"]
[19.430563, "o", "\u001b[?2004h"]
[21.515475, "o", "\u001b[?2004l\r\r\n"]
[21.517942, "o", "\r\nSaving session..."]
[21.53105, "o", "\r\n...saving history..."]
[21.541057, "o", "truncating history files..."]
[21.545521, "o", "\r\n..."]
[21.545538, "o", "completed.\r\n"]
