{"version": 2, "width": 121, "height": 26, "timestamp": 1717915882, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.02666, "o", "Restored session: воскресенье,  9 июня 2024 г. 18:49:04 (+12)\r\n"]
[0.032359, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.032882, "o", "\u001b]7;file://MacBook-Air-Artur.local/Users/arturganiev/Documents/coding/py/python-project-49\u0007"]
[0.032917, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jarturganiev@MacBook-Air-Artur python-project-49 % \u001b[K"]
[0.032935, "o", "\u001b[?2004h"]
[0.757487, "o", "b"]
[0.885622, "o", "\bbr"]
[1.027009, "o", "a"]
[1.170242, "o", "i"]
[1.288122, "o", "n"]
[1.995205, "o", "-"]
[2.486607, "o", "p"]
[2.912423, "o", "r"]
[3.066692, "o", "o"]
[3.248894, "o", "g"]
[3.471887, "o", "r"]
[3.596479, "o", "e"]
[3.837428, "o", "s"]
[3.971372, "o", "s"]
[4.129311, "o", "i"]
[4.2633, "o", "o"]
[4.437183, "o", "n"]
[5.019814, "o", "\u001b[?2004l\r\r\n"]
[5.070047, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.06105, "o", "O"]
[6.228289, "o", "l"]
[6.334086, "o", "e"]
[6.550449, "o", "g"]
[6.72085, "o", "\r\n"]
[6.720965, "o", "Hello, Oleg!\r\n"]
[6.720995, "o", "What number is missing in the progression?\r\n"]
[6.721204, "o", "Question: 19 26 33 40 47 54 61 68 .. 82 89 \r\nYour answer: "]
[13.223145, "o", "7"]
[13.835822, "o", "5"]
[14.266653, "o", "\r\n"]
[14.266869, "o", "Correct!\r\n"]
[14.266941, "o", "Question: 91 97 103 .. 115 \r\nYour answer: "]
[21.218459, "o", "1"]
[21.35667, "o", "0"]
[21.507823, "o", "9"]
[21.986872, "o", "\r\n"]
[21.987097, "o", "Correct!\r\nQuestion: 91 96 101 106 111 .. 121 126 131 136 141 \r\nYour answer: "]
[24.984864, "o", "1"]
[25.16202, "o", "1"]
[25.609701, "o", "6"]
[25.999144, "o", "\r\n"]
[25.999219, "o", "Correct!\r\nCongratulations, Oleg!\r\n"]
[26.007603, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[26.008599, "o", "\u001b]7;file://MacBook-Air-Artur.local/Users/arturganiev/Documents/coding/py/python-project-49\u0007"]
[26.008762, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jarturganiev@MacBook-Air-Artur python-project-49 % \u001b[K\u001b[?2004h"]
[27.912445, "o", "brain-progression"]
[28.410991, "o", "\u001b[?2004l\r\r\n"]
[28.466533, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[29.649603, "o", "O"]
[29.80967, "o", "l"]
[29.866438, "o", "e"]
[30.086408, "o", "g"]
[30.089764, "o", "h"]
[30.21642, "o", "\r\n"]
[30.216561, "o", "Hello, Olegh!\r\n"]
[30.216591, "o", "What number is missing in the progression?\r\n"]
[30.21685, "o", "Question: 74 80 86 .. 98 \r\nYour answer: "]
[31.910846, "o", "1"]
[32.224037, "o", "0"]
[32.455306, "o", "0"]
[32.707819, "o", "5"]
[32.835058, "o", "0"]
[33.641615, "o", "\r\n"]
[33.642056, "o", "'10050' is wrong answer ;(. Correct answer was '92'.\r\nLet's try again, Olegh!\r\n"]
[33.651555, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[33.652562, "o", "\u001b]7;file://MacBook-Air-Artur.local/Users/arturganiev/Documents/coding/py/python-project-49\u0007"]
[33.652676, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jarturganiev@MacBook-Air-Artur python-project-49 % \u001b[K\u001b[?2004h"]
[36.736019, "o", "\u001b[?2004l\r\r\n"]
[36.738381, "o", "\r\nSaving session..."]
[36.753346, "o", "\r\n...saving history..."]
[36.76434, "o", "truncating history files..."]
[36.768453, "o", "\r\n..."]
[36.768518, "o", "completed.\r\n"]
