{"version": 2, "width": 132, "height": 76, "timestamp": 1717669109, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.027609, "o", "Restored session: четверг,  6 июня 2024 г. 22:16:39 (+12)\r\n"]
[0.03247, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[0.033013, "o", "\u001b]7;file://tatina.ospd.net/Users/arturganiev/Documents/coding/py/python-project-49\u0007"]
[0.033027, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jarturganiev@tatina python-project-49 % \u001b[K"]
[0.033032, "o", "\u001b[?2004h"]
[4.611248, "o", "b"]
[4.80373, "o", "\bbr"]
[4.976065, "o", "a"]
[5.113685, "o", "i"]
[5.252305, "o", "n"]
[6.213146, "o", "-"]
[6.56828, "o", "e"]
[6.82946, "o", "v"]
[7.039998, "o", "e"]
[7.265952, "o", "n"]
[8.02793, "o", "\u001b[?2004l"]
[8.027992, "o", "\r\r\n"]
[8.079398, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.194889, "o", "O"]
[9.405534, "o", "l"]
[9.584913, "o", "e"]
[9.803596, "o", "g"]
[10.214226, "o", "\r\n"]
[10.214397, "o", "Hello, Oleg!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[10.214416, "o", "Question: 21\r\nYour answer: "]
[12.427886, "o", "y"]
[12.526451, "o", "e"]
[12.910206, "o", "s"]
[13.425916, "o", "\r\n"]
[13.426369, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Oleg!\r\n"]
[13.435483, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[13.436551, "o", "\u001b]7;file://tatina.ospd.net/Users/arturganiev/Documents/coding/py/python-project-49\u0007"]
[13.436702, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jarturganiev@tatina python-project-49 % \u001b[K\u001b[?2004h"]
[15.027942, "o", "\u001b[?2004l\r\r\n"]
[15.028086, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[15.02906, "o", "\u001b]7;file://tatina.ospd.net/Users/arturganiev/Documents/coding/py/python-project-49\u0007"]
[15.029172, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jarturganiev@tatina python-project-49 % \u001b[K\u001b[?2004h"]
[15.990215, "o", "b"]
[16.260799, "o", "\bbr"]
[16.504648, "o", "a"]
[16.620208, "o", "i"]
[16.81048, "o", "n"]
[17.319768, "o", "-"]
[17.592575, "o", "e"]
[17.880358, "o", "v"]
[18.000052, "o", "e"]
[18.108149, "o", "n"]
[18.660021, "o", "\u001b[?2004l\r\r\n"]
[18.707749, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[20.020077, "o", "O"]
[20.223451, "o", "l"]
[20.346757, "o", "e"]
[20.55353, "o", "g"]
[20.832355, "o", "\r\n"]
[20.832884, "o", "Hello, Oleg!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 85\r\nYour answer: "]
[22.415799, "o", "n"]
[22.758447, "o", "o"]
[23.075617, "o", "\r\n"]
[23.075876, "o", "Correct!\r\nQuestion: 23\r\nYour answer: "]
[24.196964, "o", "n"]
[24.531097, "o", "o"]
[24.952032, "o", "\r\n"]
[24.952118, "o", "Correct!\r\n"]
[24.952235, "o", "Question: 43\r\nYour answer: "]
[26.076128, "o", "n"]
[26.469344, "o", "o"]
[27.461025, "o", "\r\n"]
[27.461107, "o", "Correct!\r\nCongratulations, Oleg\r\n"]
[27.470429, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[27.471451, "o", "\u001b]7;file://tatina.ospd.net/Users/arturganiev/Documents/coding/py/python-project-49\u0007"]
[27.471606, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jarturganiev@tatina python-project-49 % \u001b[K\u001b[?2004h"]
[30.814142, "o", "\u001b[?2004l\r\r\n"]
[30.816575, "o", "\r\nSaving session..."]
[30.830173, "o", "\r\n...saving history..."]
[30.840869, "o", "truncating history files..."]
[30.845074, "o", "\r\n..."]
[30.845094, "o", "completed.\r\n"]
