{"version": 2, "width": 121, "height": 26, "timestamp": 1717909990, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.024937, "o", "Restored session: воскресенье,  9 июня 2024 г. 17:10:19 (+12)\r\n"]
[0.029901, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.030352, "o", "\u001b]7;file://MacBook-Air-Artur.local/Users/arturganiev/Documents/coding/py/python-project-49\u0007"]
[0.030452, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jarturganiev@MacBook-Air-Artur python-project-49 % \u001b[K\u001b[?2004h"]
[1.503588, "o", "m"]
[1.675736, "o", "\bma"]
[1.787549, "o", "k"]
[1.870276, "o", "e"]
[2.563756, "o", " "]
[3.055197, "o", "b"]
[3.158183, "o", "u"]
[3.317927, "o", "i"]
[3.492776, "o", "l"]
[3.60295, "o", "d"]
[4.021231, "o", "\u001b[?2004l\r\r\n"]
[4.042017, "o", "poetry build\r\n"]
[4.3656, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[4.370246, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[4.426191, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[4.426515, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[4.471462, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[4.49204, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[4.492398, "o", "\u001b]7;file://MacBook-Air-Artur.local/Users/arturganiev/Documents/coding/py/python-project-49\u0007"]
[4.49246, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jarturganiev@MacBook-Air-Artur python-project-49 % \u001b[K\u001b[?2004h"]
[6.05048, "o", "m"]
[6.219015, "o", "\bma"]
[6.363382, "o", "k"]
[6.45816, "o", "e"]
[7.523099, "o", " "]
[8.174503, "o", "p"]
[8.4517, "o", "u"]
[8.716281, "o", "b"]
[8.829375, "o", "l"]
[9.011013, "o", "i"]
[9.18718, "o", "s"]
[9.246936, "o", "h"]
[9.799777, "o", "\u001b[?2004l\r\r\n"]
[9.816026, "o", "poetry publish --dry-run\r\n"]
[10.032898, "o", "\r\n"]
[10.05331, "o", "Publishing \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m) to \u001b[34mPyPI\u001b[39m\r\n"]
[10.055351, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[10.055407, "o", "\u001b[1G\u001b[2K - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[32m100%\u001b[39m"]
[10.055417, "o", "\r\n"]
[10.055845, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[10.055898, "o", "\u001b[1G\u001b[2K - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[10.078393, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[10.078747, "o", "\u001b]7;file://MacBook-Air-Artur.local/Users/arturganiev/Documents/coding/py/python-project-49\u0007"]
[10.078774, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jarturganiev@MacBook-Air-Artur python-project-49 % \u001b[K\u001b[?2004h"]
[11.241301, "o", "m"]
[11.331648, "o", "\bma"]
[11.436066, "o", "k"]
[11.527472, "o", "e"]
[11.66039, "o", " "]
[12.020603, "o", "i"]
[12.219243, "o", "n"]
[13.028138, "o", "s"]
[13.148041, "o", "t"]
[13.291274, "o", "a"]
[13.551606, "o", "l"]
[13.700164, "o", "l"]
[13.988018, "o", "\u001b[?2004l\r\r\n"]
[14.00639, "o", "poetry install\r\n"]
[14.34239, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[14.345266, "o", "\r\nNo dependencies to install or update\r\n"]
[14.345572, "o", "\r\n"]
[14.345624, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[14.349496, "o", "\u001b[1G\u001b[2K"]
[14.349542, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[14.373836, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[14.374196, "o", "\u001b]7;file://MacBook-Air-Artur.local/Users/arturganiev/Documents/coding/py/python-project-49\u0007"]
[14.374252, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jarturganiev@MacBook-Air-Artur python-project-49 % \u001b[K\u001b[?2004h"]
[16.813463, "o", "\u001b[?2004l\r\r\n"]
[16.815056, "o", "\r\nSaving session..."]
[16.825334, "o", "\r\n...saving history..."]
[16.835054, "o", "truncating history files..."]
[16.839066, "o", "\r\n..."]
[16.839142, "o", "completed.\r\n"]
